PersianUISamples/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pui="clr-namespace:PersianUIControlsMaui.Controls;assembly=PersianUIControlsMaui"
             x:Class="PersianUISamples.MainPage" FlowDirection="RightToLeft" BackgroundColor="WhiteSmoke"
             xmlns:vm="clr-namespace:PersianUISamples.ViewModels"
             x:DataType="vm:MainViewModel">

    <ContentPage.Resources>
        <ControlTemplate x:Key="TreeNodeTemplate">
            <Grid ColumnDefinitions="100*,Auto">
                <Label Text="{TemplateBinding BindingContext.Title}" TextColor="Black" FontFamily="IranianSans" Grid.Column="0" VerticalOptions="Center"/>
                <Button Text="&#xf067;" Padding="10,1" BackgroundColor="Gainsboro" FontFamily="FontAwesome" FontSize="Small" Grid.Column="1" TextColor="Black"/>
            </Grid>
        </ControlTemplate>
    </ContentPage.Resources>

    <pui:TabView SelectedTabColor="{Binding CalendarOption.SelectDayColor}" UnSelectedTabColor="Gray" SelectedTab="0">
        <pui:TabView.ItemsSource>
            <pui:TabItemView Title="تقویم" Icon="&#xf133;" Padding="15">
                <VerticalStackLayout Spacing="25" Padding="0" VerticalOptions="Fill">
                    <VerticalStackLayout>
                        <pui:CircleImageView ImageSource="dotnet_bot.svg" Margin="25,25,25,0" ImageHeight="96" ImageWidth="96" BorderThickness="2" BorderColor="BlueViolet" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                    <Grid RowDefinitions="Auto,Auto,Auto">
                        <pui:DatePicker PlaceHolder="تاریخ" DisplayFormat="yyyy/MM/dd" Icon="&#xf073;" />

                        <pui:DatePicker PlaceHolder="بازه تاریخی" SelectedPersianDate="{Binding PersianDateRange}" CalendarOption="{Binding RangeCalendarOption}" DisplayFormat="yyyy/MM/dd" OnChangeDateCommand="{Binding OnChangeDateCommand}" Icon="&#xf073;" BadgeDates="{Binding BadgeDates}" Grid.Row="1"/>

                        <pui:DatePicker PlaceHolder="تاریخ ها" SelectedPersianDate="{Binding PersianDateMultiple}" CalendarOption="{Binding MultipleCalendarOption}" DisplayFormat="yyyy/MM/dd" Icon="&#xf073;" BadgeDates="{Binding MultipleBadgeDates}" Grid.Row="2"/>
                    </Grid>
                </VerticalStackLayout>
            </pui:TabItemView>
            <pui:TabItemView Title="کنترل ها" Icon="&#xf00c;" Padding="15">
                <pui:ContainerView Title=" کنترل ها">
                    <pui:ContainerView.Contents>
                        <Grid RowDefinitions="75,Auto,Auto,Auto,Auto,Auto,Auto">
                            <pui:EntryView PlaceHolder="نام و فامیل" Icon="&#xf007;" AppendText="@" Grid.Row="0"/>

                            <pui:EditorView PlaceHolder="شرح کامل بنویس" Title="شرح کامل" Icon="&#xf075;" Grid.Row="1"/>

                            <pui:PickerView PlaceHolder="انتخاب تکی" Title="یکی رو انتخاب کن" Grid.Row="2" Icon="&#xf007;" ItemsSource="{Binding PickerItems}" DisplayProperty="Title" ValueMember="Id" SelectionMode="Single" AdditionButtons="{Binding PickerAdditionButtons,Mode=OneWay}" RowIconProperty="Icon"/>

                            <pui:PickerView PlaceHolder="انتخاب چندتایی" Title="چندتا رو انتخاب کن" Grid.Row="3" Icon="&#xf007;" ItemsSource="{Binding PickerMultipleItems}" DisplayProperty="Title" ValueMember="Id" ActivePlaceHolderColor="{Binding CalendarOption.SelectDayColor}" SelectionMode="Multiple" x:Name="picker_2" AdditionButtons="{Binding PickerAdditionButtons,Mode=OneWay}" SelectedItemColor="{Binding CalendarOption.SelectDayColor}">
                                <pui:PickerView.ItemTemplate>
                                    <DataTemplate x:DataType="vm:PickerItem">
                                        <HorizontalStackLayout Padding="15,10" FlowDirection="RightToLeft">
                                            <Label Text="{Binding Icon}" FontFamily="FontAwesome" WidthRequest="32" HeightRequest="32" VerticalOptions="Center" Margin="0,-10" FontSize="Medium" TextColor="Gray"/>
                                            <Label Text="{Binding Title}" TextColor="Black" FontFamily="IranianSans" HorizontalOptions="Start"/>
                                            <Button Text="{Binding Id}" TextColor="Black" Padding="0" Background="Orange" WidthRequest="24" HeightRequest="24" CornerRadius="100" FontFamily="IranianSans"/>
                                        </HorizontalStackLayout>
                                    </DataTemplate>
                                </pui:PickerView.ItemTemplate>
                            </pui:PickerView>

                            <pui:SlideButton HeightRequest="48" Grid.Column="0" Grid.Row="4"
 SlideCompletedCommand="{Binding RegisterInCommand}" FlowDirection="LeftToRight">
                                <pui:SlideButton.Thumb>
                                    <Frame HasShadow="False" CornerRadius="7" Padding="5" HeightRequest="46" BackgroundColor="White" BorderColor="LimeGreen">
                                        <Label StyleId="sign-in" TextColor="LimeGreen" FontSize="32" Text="&#xf090;"
    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
    HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="FontAwesome"/>
                                    </Frame>
                                </pui:SlideButton.Thumb>
                                <pui:SlideButton.TrackBar>
                                    <Frame CornerRadius="10" HasShadow="false" BackgroundColor="#ddd" Padding="0">
                                        <Label Text="ورود" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
FontSize="17" FontFamily="IranianSans" TextColor="White"/>
                                    </Frame>
                                </pui:SlideButton.TrackBar>
                                <pui:SlideButton.FillBar>
                                    <Frame CornerRadius="10" HasShadow="false" BackgroundColor="WhiteSmoke" Padding="0" />
                                </pui:SlideButton.FillBar>
                            </pui:SlideButton>

                            <pui:LabelView Text="برچسب تستی" Icon="&#xf075;" Grid.Row="5"/>

                            <pui:CheckBoxView Text="انتخاب اول" TextColor="Black" Grid.Row="6"/>

                        </Grid>
                    </pui:ContainerView.Contents>
                </pui:ContainerView>
            </pui:TabItemView>
            <pui:TabItemView Title="TreeView" Icon="&#xf00c;" Padding="0">
                <ScrollView Padding="15">
                    <VerticalStackLayout>
                        <pui:TreeView ItemTemplate="{StaticResource TreeNodeTemplate}" SelectedItems="{Binding SelectedItemsTree}" ItemsSource="{Binding TreeItems}" KeyProperty="Id" ParentChildProperty="ParentId" DisplayProperty="Title" SelectionMode="Multiple" ItemHeight="32"/>
                        <HorizontalStackLayout BindableLayout.ItemsSource="{Binding SelectedItemsTree}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="vm:TreeViewModel">
                                    <Button HeightRequest="32" Padding="10,1" Margin="2" Text="{Binding Title}" TextColor="White"/>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </ScrollView>
            </pui:TabItemView>
            <pui:TabItemView Padding="15" Title="ناتیف ها" Icon="&#xf00d;">
                <Grid ColumnDefinitions="33*,33*,33*" RowDefinitions="40,40" RowSpacing="10">
                    <Button Text="Alert me" TextColor="White" Grid.Column="0"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding ShowAlertCommand}"
                HorizontalOptions="Center" />

                    <Button Text="Confirm me" TextColor="White" Grid.Column="1"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding ShowConfirmCommand}"
                HorizontalOptions="Center" />

                    <Button Text="Prompt me" TextColor="White" Grid.Column="2"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding ShowPromptCommand}"
                HorizontalOptions="Center" />

                    <Button Text="Custom..." TextColor="White" Grid.Column="0" Grid.Row="1"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding ShowCustomCommand}"
                HorizontalOptions="Center" />
                </Grid>
            </pui:TabItemView>
        </pui:TabView.ItemsSource>
    </pui:TabView>

</ContentPage>
