MauiPersianToolkit/Controls/TreeViewNode.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPersianToolkit.Controls.TreeViewNode"
             xmlns:conv="clr-namespace:MauiPersianToolkit.Converters"
             x:Name="treeViewNode">
    <Grid RowDefinitions="32,Auto" ColumnDefinitions="32,Auto,100*" RowSpacing="5" x:Name="grdItem">
        <Button Text="&#xf078;" FontFamily="FontAwesome" WidthRequest="32" HeightRequest="32" BackgroundColor="Transparent"
                BorderWidth="0" BorderColor="BlueViolet" TextColor="Black" ContentLayout="Right,0" Padding="1"
                CommandParameter="{x:Reference ChildItems}" Clicked="Button_Clicked" Grid.Column="0" Grid.Row="0" IsVisible="True">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding ShowItem.ChildItems.Count,Source={x:Reference treeViewNode}}" Value="0">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
                <DataTrigger TargetType="Button" Binding="{Binding IsExpanded,Source={x:Reference treeViewNode}}" Value="False">
                    <Setter Property="Text" Value="&#xf053;"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>
        <CheckBox Grid.Row="0" Grid.Column="1" WidthRequest="32" IsVisible="False" CheckedChanged="CheckBox_CheckedChanged"
                  x:Name="chk">
            <CheckBox.Triggers>
                <DataTrigger TargetType="CheckBox" Binding="{Binding ShowItem.SelectionMode,Source={x:Reference treeViewNode}}" Value="2">
                    <Setter Property="IsVisible" Value="True"/>
                </DataTrigger>
            </CheckBox.Triggers>
        </CheckBox>
        <RadioButton Grid.Row="0" Grid.Column="1" Shell.UnselectedColor="DarkBlue" WidthRequest="32" HeightRequest="32"
                     IsVisible="False" GroupName="tree" BackgroundColor="Transparent" CheckedChanged="CheckBox_CheckedChanged"
                     x:Name="rdo" FontFamily="IranianSans">
            <RadioButton.Triggers>
                <DataTrigger TargetType="RadioButton" Binding="{Binding ShowItem.SelectionMode,Source={x:Reference treeViewNode}}" Value="1">
                    <Setter Property="IsVisible" Value="True"/>
                </DataTrigger>
            </RadioButton.Triggers>
        </RadioButton>
        <ContentView Grid.Column="2" Margin="10,0,0,0" Grid.Row="0" BindingContext="{Binding ShowItem.OriginalItem,Source={x:Reference treeViewNode}}" ControlTemplate="{Binding ItemTemplate,Source={x:Reference treeViewNode}}"/>

        <Label Text="{Binding ShowItem.Title,Source={x:Reference treeViewNode}}" VerticalOptions="Center" TextColor="Black"
               FontFamily="IranianSans" Margin="10,0,0,0" Grid.Column="2" Grid.Row="0" IsVisible="True" x:Name="defaultTemplate"/>

        <VerticalStackLayout x:Name="ChildItems" Grid.Row="1" Grid.Column="1" Spacing="5" Grid.ColumnSpan="2"/>
    </Grid>
</ContentView>