PersianUIControlsMaui/Controls/ButtonView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="PersianUIControlsMaui.Controls.ButtonView"
             x:Name="buttonView" BackgroundColor="Transparent">
    <Grid ColumnDefinitions="Auto,100*" Margin="{Binding BtnMargin,Source={x:Reference buttonView}}">
        <Button CornerRadius="{Binding CornerRadius,Source={x:Reference buttonView}}" BackgroundColor="{Binding BtnBgColor,Source={x:Reference buttonView}}" Text="{Binding Text,Source={x:Reference buttonView}}" TextColor="{Binding TextColor,Source={x:Reference buttonView}}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand" Padding="10,5,32,5" FontSize="{Binding FontSize,Source={x:Reference buttonView}}" Command="{Binding Command,Source={x:Reference buttonView}}" FontFamily="IranianSans" CommandParameter="{Binding CommandParameter,Source={x:Reference buttonView}}" x:Name="btn">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding Icon,Source={x:Reference buttonView}}" Value="">
                    <Setter Property="Padding" Value="10,5"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>
        <Label Text="{Binding Icon,Source={x:Reference buttonView}}" FontSize="18" WidthRequest="42" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" InputTransparent="True" HeightRequest="45" HorizontalOptions="FillAndExpand" FontFamily="FontAwesome" VerticalOptions="FillAndExpand" TextColor="{Binding IconColor,Source={x:Reference buttonView}}">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding Icon,Source={x:Reference buttonView}}" Value="">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy,Source={x:Reference buttonView}}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="Transparent">
            <ActivityIndicator.Triggers>
                <DataTrigger TargetType="ActivityIndicator" Binding="{Binding IsBusy,Source={x:Reference buttonView}}" Value="True">
                    <Setter Property="BackgroundColor" Value="{Binding BtnBgColor,Source={x:Reference buttonView}}"/>
                </DataTrigger>
            </ActivityIndicator.Triggers>
        </ActivityIndicator>
    </Grid>
</ContentView>