PersianUIControlsMaui/Controls/ContainerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="PersianUIControlsMaui.Controls.ContainerView"
             xmlns:ct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:conv="clr-namespace:PersianUIControlsMaui.Converters"
             x:Name="ucContainer">
    <ContentView.Resources>
        <ResourceDictionary>
            <conv:StringToBoolConverter x:Key="StringToBool"/>
        </ResourceDictionary>
    </ContentView.Resources>
  <ContentView.Content>
        <Frame Padding="0" Margin="10,5" CornerRadius="5" VerticalOptions="Start" BackgroundColor="White" HasShadow="{Binding HasShadow,Source={x:Reference ucContainer}}" Visual="Material">
            <ct:Expander IsExpanded="{Binding IsExpanded,Source={x:Reference ucContainer}}" Padding="10" x:Name="expander">
                <ct:Expander.Header>
                    <Grid ColumnDefinitions="Auto,100*,Auto" RowDefinitions="Auto">
                        <Label Text="{Binding Icon,Source={x:Reference ucContainer}}" FontFamily="FontAwesome" FontSize="Small" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" TextColor="DodgerBlue">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsExpanded,Source={x:Reference expander}}" Value="True">
                                    <Setter Property="Text" Value="&#xf107;"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label Text="{Binding Title,Source={x:Reference ucContainer}}" Padding="0,0,0,0" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" TextColor="Black">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsExpanded,Source={x:Reference expander}}" Value="True">
                                    <Setter Property="Padding" Value="0,0,0,10"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label Text="{Binding LeftTitle,Source={x:Reference ucContainer}}" Padding="0,0,0,0" Grid.Column="2" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="End" HorizontalTextAlignment="End" IsVisible="{Binding LeftTitle,Source={x:Reference ucContainer},Converter={StaticResource StringToBool}}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsExpanded,Source={x:Reference expander}}" Value="True">
                                    <Setter Property="Padding" Value="0,0,0,10"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>
                </ct:Expander.Header>
                <ct:Expander.Content>
                    <ContentView Content="{Binding Contents,Source={x:Reference ucContainer}}" Margin="0" CompressedLayout.IsHeadless="True"/>
                </ct:Expander.Content>
            </ct:Expander>
        </Frame>
    </ContentView.Content>
</ContentView>