PersianUIControlsMaui/Controls/DatePickerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:vm="clr-namespace:PersianUIControlsMaui.ViewModels"
               xmlns:models="clr-namespace:PersianUIControlsMaui.Models"
               x:Class="PersianUIControlsMaui.Controls.DatePickerView" x:DataType="vm:DatePickerViewModel"
               x:Name="ucDatePicker" Color="Transparent" HorizontalOptions="Fill">
    
    <Frame CornerRadius="10" Padding="0" FlowDirection="RightToLeft" HorizontalOptions="Fill" Margin="0">
        <Grid>
            <Grid ColumnDefinitions="100,100,100" RowDefinitions="32,50,50,50,50" Padding="15,10" IsVisible="False">
                <Grid.Triggers>
                    <DataTrigger TargetType="Grid" Binding="{Binding SelectDateMode}" Value="0">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </Grid.Triggers>
                
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="-15,-10,-15,0" ColumnDefinitions="42,50*,42" ColumnSpacing="0" BackgroundColor="Gainsboro">
                    <Button Text="«" Margin="0" Command="{Binding NextYearCommand}" TextColor="Black" FontSize="Title" Padding="0" Grid.Column="0" Grid.Row="0" BackgroundColor="Gainsboro"/>

                    <Button HorizontalOptions="FillAndExpand" Text="1398" x:Name="btnCurrentYea" TextColor="Black" Padding="0" Grid.Column="1" Grid.Row="0" BackgroundColor="Gainsboro"/>

                    <Button Text="»" Margin="0" Command="{Binding NextYearCommand}" TextColor="Black" FontSize="Title" Padding="0" Grid.Column="2" Grid.Row="0" BackgroundColor="Gainsboro"/>
                </Grid>
                <Button Grid.Column="0" Grid.Row="1" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="فروردین" Clicked="btnMonth_Clicked" ClassId="1"/>
                <Button Grid.Column="1" Grid.Row="1" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="اردیبهشت" Clicked="btnMonth_Clicked" ClassId="2"/>
                <Button Grid.Column="2" Grid.Row="1" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="خرداد" Clicked="btnMonth_Clicked" ClassId="3"/>

                <Button Grid.Column="0" Grid.Row="2" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="تیر" Clicked="btnMonth_Clicked" ClassId="4"/>
                <Button Grid.Column="1" Grid.Row="2" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="مرداد" Clicked="btnMonth_Clicked" ClassId="5"/>
                <Button Grid.Column="2" Grid.Row="2" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="شهریور" Clicked="btnMonth_Clicked" ClassId="6"/>

                <Button Grid.Column="0" Grid.Row="3" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="مهر" Clicked="btnMonth_Clicked" ClassId="7"/>
                <Button Grid.Column="1" Grid.Row="3" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="آبان" Clicked="btnMonth_Clicked" ClassId="8"/>
                <Button Grid.Column="2" Grid.Row="3" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="آذر" Clicked="btnMonth_Clicked" ClassId="9"/>

                <Button Grid.Column="0" Grid.Row="4" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="دی" Clicked="btnMonth_Clicked" ClassId="10"/>
                <Button Grid.Column="1" Grid.Row="4" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="بهمن" Clicked="btnMonth_Clicked" ClassId="11"/>
                <Button Grid.Column="2" Grid.Row="4" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="اسفند" Clicked="btnMonth_Clicked" ClassId="12"/>
            </Grid>
            <Grid HorizontalOptions="FillAndExpand" ColumnDefinitions="48,48,48,48,48,48,48" Padding="15,10" RowDefinitions="32,32,32,32,32,32,32,32,Auto" RowSpacing="0" ColumnSpacing="0" IsVisible="False">
                <Grid.Triggers>
                    <DataTrigger TargetType="Grid" Binding="{Binding SelectDateMode}" Value="1">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </Grid.Triggers>
                
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Margin="-15,-10,-15,0" ColumnDefinitions="42,42,50*,50*,42,42" ColumnSpacing="0" BackgroundColor="Gainsboro">
                    <Button Text="«" Margin="0" x:Name="btnPrevYear" Command="{Binding PrevYearCommand}" TextColor="Black" FontSize="Title" Padding="15,0" Grid.Column="0" Grid.Row="0" BackgroundColor="Gainsboro"/>
                    <Button Text="&#x3c;" Margin="0" Padding="15,7" x:Name="btnPrevMonth" Command="{Binding PrevMonthCommand}" TextColor="Black" Grid.Column="1" Grid.Row="0" BackgroundColor="Gainsboro"/>
                    <Button HorizontalOptions="FillAndExpand" Text="{Binding CurrentYear}" x:Name="btnCurrentYear" TextColor="Black" Padding="15,7" Grid.Column="2" Grid.Row="0" BackgroundColor="Gainsboro" FontFamily="IranianSans"/>
                    <Button HorizontalOptions="FillAndExpand" Text="{Binding CurrentMonth}" x:Name="btnCurrentMonth" FontSize="12" TextColor="Black" Padding="10,7" Grid.Column="3" Grid.Row="0" BackgroundColor="Gainsboro" FontFamily="IranianSans"/>
                    <Button Text=">" Margin="0" x:Name="btnNextMonth" Command="{Binding NextMonthCommand}" TextColor="Black" Padding="15,7" Grid.Row="0" Grid.Column="4" BackgroundColor="Gainsboro"/>
                    <Button Text="»" Margin="0" x:Name="btnNextYear" Command="{Binding NextYearCommand}" TextColor="Black" FontSize="Title" Padding="15,0" Grid.Column="5" Grid.Row="0" BackgroundColor="Gainsboro"/>
                </Grid>

                <HorizontalStackLayout BindableLayout.ItemsSource="{Binding DaysOfWeek}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" HeightRequest="32">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Label Grid.Row="1" FontSize="11" HorizontalOptions="Center" Text="{Binding}"
                       TextColor="Black" VerticalOptions="End" WidthRequest="48" HorizontalTextAlignment="Center" FontFamily="IranianSans"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>

                <CollectionView ItemsSource="{Binding DaysOfMonth}" Grid.Column="0" Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="7">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="7" HorizontalItemSpacing="0" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:DayOfMonth">
                            <Button Padding="5,3" Text="{Binding DayNum}" WidthRequest="32" HeightRequest="32" HorizontalOptions="Center" VerticalOptions="Center" CommandParameter="{Binding .}" Clicked="btnDay_Clicked" FontFamily="IranianSans" IsVisible="{Binding IsInCurrentMonth}">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding CanSelect}" Value="False">
                                        <Setter Property="TextColor" Value="#999"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Button" Binding="{Binding CanSelect}" Value="True">
                                        <Setter Property="TextColor" Value="#333"/>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsHoliday}" Value="True">
                                        <Setter Property="TextColor" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="Background" Value="{Binding Options.SelectDayColor,Source={RelativeSource AncestorType={x:Type vm:DatePickerViewModel}}}"/>
                                        <Setter Property="CornerRadius" Value="100"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="False">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="CornerRadius" Value="0"/>
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="7" Margin="-15,0,-15,-10" ColumnDefinitions="50*,50*" ColumnSpacing="0" RowSpacing="0" BackgroundColor="Gainsboro" IsVisible="False">
                    <Grid.Triggers>
                        <DataTrigger TargetType="Grid" Binding="{Binding Options.AutoCloseAfterSelectDate}" Value="False">
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger>
                    </Grid.Triggers>
                    <Button Text="انصراف" Grid.Column="1" Grid.Row="0" Margin="0" BackgroundColor="Gainsboro" FontSize="12" x:Name="btnCancel" Clicked="btnCancel_Clicked" FontFamily="IranianSans"/>
                    <Button Text="تایید" Grid.Row="0" Grid.Column="0" Margin="0" BackgroundColor="Gainsboro" FontSize="12" x:Name="btnAccept" Clicked="btnAccept_Clicked" FontFamily="IranianSans"/>
                </Grid>
            </Grid>
        </Grid>
    </Frame>
</toolkit:Popup>