PersianUIControlsMaui/Controls/DatePicker.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PersianUIControlsMaui.Controls.DatePicker"
             x:Name="ucDatePicker" Loaded="ucDatePicker_Loaded">
    <!--<ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="IranianSans"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="IranianSans"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="IranianSans"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>-->
    <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand" ColumnDefinitions="28,100*,Auto,24" RowDefinitions="50"
              Padding="0,10" ColumnSpacing="0" RowSpacing="0">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Rectangle Aspect="Fill" RadiusX="5" RadiusY="5" StrokeThickness="1" HeightRequest="42" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Fill="#fdfdfd" x:Name="rectangle" HorizontalOptions="Fill" VerticalOptions="Fill" StrokeLineJoin="Round" Stroke="Gainsboro"/>
            <Label StyleId="icon" Text="{Binding Icon,Source={x:Reference ucDatePicker}}" FontSize="18" WidthRequest="28" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" TextColor="{Binding PlaceHolderColor,Source={x:Reference ucDatePicker}}" InputTransparent="True" Padding="0,0,5,0" x:Name="lblIcon" FontFamily="FontAwesome"/>
            <Entry HorizontalOptions="FillAndExpand" Text="{Binding FormattedDate,Source={x:Reference ucDatePicker}}" Grid.Column="1" InputTransparent="True" Grid.Row="0" Margin="0" FontSize="Small" x:Name="txtEntry" HorizontalTextAlignment="Center" HeightRequest="42" VerticalOptions="End" VerticalTextAlignment="End" IsReadOnly="True" TextColor="{Binding TextColor,Source={x:Reference ucDatePicker}}" BindingContext="{Binding SelectedPersianDate,Source={x:Reference ucDatePicker}}"  TranslationY="3" FontFamily="IranianSans"/>
            <Label Grid.Column="1" Text="{Binding PlaceHolder,Source={x:Reference ucDatePicker}}"
                   HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" x:Name="lblPlaceholder"
                   Grid.Row="0" VerticalOptions="Center" InputTransparent="True" FontFamily="IranianSans"
                   TextColor="{Binding PlaceHolderColor,Source={x:Reference ucDatePicker}}"/>

            <Label Text="{Binding ErrorMessage,Source={x:Reference ucDatePicker}}" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" x:Name="lblMessage"
                   Grid.Row="1" InputTransparent="True" VerticalOptions="Center" Margin="0,-10,0,-24"
                   IsVisible="{Binding IsValid,Source={x:Reference ucDatePicker}}" FontFamily="IranianSans"/>
            <Label Text="&#xf107;" Grid.Column="3" Grid.Row="0" StyleId="x" VerticalOptions="Center"
                   HorizontalOptions="Center" FontSize="Medium" FontFamily="FontAwesome"/>

            <ActivityIndicator IsVisible="{Binding IsLoading,Source={x:Reference ucDatePicker}}" IsRunning="True" HorizontalOptions="End" Margin="5" HeightRequest="38" BackgroundColor="White" Color="OrangeRed" VerticalOptions="Center"/>
        </Grid>
    </ContentView.Content>
</ContentView>