PersianUIControlsMaui/Controls/DatePicker.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PersianUIControlsMaui.Controls.DatePicker"
             x:Name="ucDatePicker" Loaded="ucDatePicker_Loaded">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="IranianSans"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="IranianSans"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="IranianSans"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid HorizontalOptions="FillAndExpand" ColumnDefinitions="28,100*,Auto,24" RowDefinitions="50" Padding="0,10" ColumnSpacing="0" RowSpacing="0">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
        </Grid.GestureRecognizers>

        <Label Text="{Binding Icon,Source={x:Reference ucDatePicker}}" FontSize="18" WidthRequest="28" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" TextColor="{Binding PlaceHolderColor,Source={x:Reference ucDatePicker}}" InputTransparent="True" Padding="0,0,5,0" x:Name="lblIcon" FontFamily="FontAwesome">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding Icon,Source={x:Reference ucDatePicker}}" Value="">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
            </Label.Triggers>
        </Label>

        <Border Stroke="Gainsboro" Grid.Row="0" Grid.Column="0" x:Name="rectangle" Background="Transparent" HorizontalOptions="Fill" Grid.ColumnSpan="4" Padding="0,0,24,0">
            <Border.Triggers>
                <DataTrigger TargetType="Border" Binding="{Binding Icon,Source={x:Reference ucDatePicker}}" Value="">
                    <Setter Property="Padding" Value="0"/>
                </DataTrigger>
            </Border.Triggers>
            <Border.StrokeShape>
                <RoundRectangle Fill="Transparent" CornerRadius="5" StrokeThickness="1" StrokeLineJoin="Round" Stroke="Gainsboro"/>
            </Border.StrokeShape>
            <Label HorizontalOptions="Fill" Text="{Binding FormattedDate,Source={x:Reference ucDatePicker}}" Margin="0" FontSize="Small" x:Name="txtEntry" HorizontalTextAlignment="Center" HeightRequest="42" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="{Binding TextColor,Source={x:Reference ucDatePicker}}" TranslationY="3" FontFamily="IranianSans"/>
        </Border>
        <ScrollView Grid.Column="1" Margin="0,0,0,-15" VerticalOptions="End">
            <HorizontalStackLayout HorizontalOptions="Fill" BindableLayout.ItemsSource="{Binding BadgeDates,Source={x:Reference ucDatePicker}}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Button FontSize="Micro" Padding="4,0" Text="{Binding .}" Grid.Column="0" Background="Gray" VerticalOptions="End" HorizontalOptions="Start" Margin="1,0" TextColor="White"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
        </ScrollView>

        <Label Grid.Column="1" Text="{Binding PlaceHolder,Source={x:Reference ucDatePicker}}"
                   HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" x:Name="lblPlaceholder"
                   Grid.Row="0" VerticalOptions="Center" InputTransparent="True" FontFamily="IranianSans"
                   TextColor="{Binding PlaceHolderColor,Source={x:Reference ucDatePicker}}"/>

        <Label Text="{Binding ErrorMessage,Source={x:Reference ucDatePicker}}" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" x:Name="lblMessage"
                   Grid.Row="1" InputTransparent="True" VerticalOptions="Center" Margin="0,-10,0,-24"
                   IsVisible="{Binding IsValid,Source={x:Reference ucDatePicker}}" FontFamily="IranianSans"/>
        <Label Text="&#xf107;" Grid.Column="3" Grid.Row="0" StyleId="x" VerticalOptions="Center"
                   HorizontalOptions="Center" FontSize="Medium" FontFamily="FontAwesome" TextColor="#333"/>

        <ActivityIndicator IsVisible="{Binding IsLoading,Source={x:Reference ucDatePicker}}" IsRunning="True" HorizontalOptions="End" Margin="5" HeightRequest="38" Background="Transparent" Color="OrangeRed" VerticalOptions="Center"/>
    </Grid>
</ContentView>