PersianUIControlsMaui/Controls/DatePickerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="PersianUIControlsMaui.Controls.DatePickerView"
               x:Name="ucDatePicker" Color="Transparent" HorizontalOptions="Fill">
    <Frame CornerRadius="10" Padding="0" FlowDirection="RightToLeft" HorizontalOptions="Fill" Margin="0">
        <Grid>
            <Grid ColumnDefinitions="100,100,100" RowDefinitions="32,50,50,50,50" x:Name="grdMonthList" Padding="15,10">
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="-15,-10,-15,0" ColumnDefinitions="42,50*,42" ColumnSpacing="0" BackgroundColor="Gainsboro">
                    <Button Text="«" Margin="0" Clicked="btnPrevYear_Clicked" TextColor="Black" FontSize="Title" Padding="0" Grid.Column="0" Grid.Row="0" BackgroundColor="Gainsboro"/>

                    <Button HorizontalOptions="FillAndExpand" Text="1398" x:Name="btnCurrentYea" TextColor="Black" Padding="0" Grid.Column="1" Grid.Row="0" BackgroundColor="Gainsboro"/>

                    <Button Text="»" Margin="0" Clicked="btnNextYear_Clicked" TextColor="Black" FontSize="Title" Padding="0" Grid.Column="2" Grid.Row="0" BackgroundColor="Gainsboro"/>
                </Grid>
                <Button Grid.Column="0" Grid.Row="1" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="فروردین" Clicked="btnMonth_Clicked" ClassId="1"/>
                <Button Grid.Column="1" Grid.Row="1" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="اردیبهشت" Clicked="btnMonth_Clicked" ClassId="2"/>
                <Button Grid.Column="2" Grid.Row="1" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="خرداد" Clicked="btnMonth_Clicked" ClassId="3"/>

                <Button Grid.Column="0" Grid.Row="2" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="تیر" Clicked="btnMonth_Clicked" ClassId="4"/>
                <Button Grid.Column="1" Grid.Row="2" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="مرداد" Clicked="btnMonth_Clicked" ClassId="5"/>
                <Button Grid.Column="2" Grid.Row="2" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="شهریور" Clicked="btnMonth_Clicked" ClassId="6"/>

                <Button Grid.Column="0" Grid.Row="3" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="مهر" Clicked="btnMonth_Clicked" ClassId="7"/>
                <Button Grid.Column="1" Grid.Row="3" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="آبان" Clicked="btnMonth_Clicked" ClassId="8"/>
                <Button Grid.Column="2" Grid.Row="3" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="آذر" Clicked="btnMonth_Clicked" ClassId="9"/>

                <Button Grid.Column="0" Grid.Row="4" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="دی" Clicked="btnMonth_Clicked" ClassId="10"/>
                <Button Grid.Column="1" Grid.Row="4" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="بهمن" Clicked="btnMonth_Clicked" ClassId="11"/>
                <Button Grid.Column="2" Grid.Row="4" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="اسفند" Clicked="btnMonth_Clicked" ClassId="12"/>
            </Grid>
            <Grid HorizontalOptions="FillAndExpand" x:Name="grdDayList" ColumnDefinitions="48,48,48,48,48,48,48" RowDefinitions="32,32,Auto,32,32,32,32,Auto,32" RowSpacing="0" ColumnSpacing="0" Padding="15,10">
                <Label Grid.Column="0" Grid.Row="1" FontSize="10" HorizontalOptions="Center" Text="شنبه"
                       TextColor="Black" VerticalOptions="End" WidthRequest="48" HorizontalTextAlignment="Center" FontFamily="IranianSans"/>
                <Label Grid.Column="1" Grid.Row="1" FontSize="10" HorizontalOptions="Center" Text="یکشنبه"
                       TextColor="Black" VerticalOptions="End" WidthRequest="48" FontFamily="IranianSans"/>
                <Label Grid.Column="2" Grid.Row="1" FontSize="10" HorizontalOptions="Center" Text="دوشنبه"
                       TextColor="Black" VerticalOptions="End" WidthRequest="48" FontFamily="IranianSans"/>
                <Label Grid.Column="3" Grid.Row="1" FontSize="10" HorizontalOptions="Center" Text="سه شنبه"
                       TextColor="Black" VerticalOptions="End" WidthRequest="48" FontFamily="IranianSans"/>
                <Label Grid.Column="4" Grid.Row="1" FontSize="10" HorizontalOptions="Center" Text="چهارشنبه"
                       TextColor="Black" VerticalOptions="End" WidthRequest="48" FontFamily="IranianSans"/>
                <Label Grid.Column="5" Grid.Row="1" FontSize="10" HorizontalOptions="Center" Text="پنجشنبه"
                       TextColor="Black" VerticalOptions="End" WidthRequest="48" FontFamily="IranianSans"/>
                <Label Grid.Column="6" Grid.Row="1" FontSize="10" HorizontalOptions="Center" Text="جمعه"
                       TextColor="Black" VerticalOptions="End" WidthRequest="48" FontFamily="IranianSans"/>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Margin="-15,-10,-15,0" ColumnDefinitions="42,42,50*,50*,42,42" ColumnSpacing="0" BackgroundColor="Gainsboro">
                    <Button Text="«" Margin="0" Clicked="btnPrevYear_Clicked" TextColor="Black" FontSize="Title" Padding="15,0" Grid.Column="0" Grid.Row="0" BackgroundColor="Gainsboro"/>
                    <Button Text="&#x3c;" Margin="0" Padding="15,7" Clicked="btnPrevMonth_Clicked" TextColor="Black" Grid.Column="1" Grid.Row="0" BackgroundColor="Gainsboro"/>
                    <Button HorizontalOptions="FillAndExpand" Text="1398" x:Name="btnCurrentYear" TextColor="Black" Padding="15,7" Grid.Column="2" Grid.Row="0" BackgroundColor="Gainsboro"/>
                    <Button HorizontalOptions="FillAndExpand" Text="شهریور" x:Name="btnCurrentMonth" TextColor="Black" Padding="10,7" Grid.Column="3" Grid.Row="0" BackgroundColor="Gainsboro" FontSize="12"/>
                    <Button Text=">" Margin="0" Clicked="btnNextMonth_Clicked" TextColor="Black" Padding="15,7" Grid.Row="0" Grid.Column="4" BackgroundColor="Gainsboro"/>
                    <Button Text="»" Margin="0" Clicked="btnNextYear_Clicked" TextColor="Black" FontSize="Title" Padding="15,0" Grid.Column="5" Grid.Row="0" BackgroundColor="Gainsboro"/>
                </Grid>

                <Button Grid.Column="0" Grid.Row="2" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="1" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Button Grid.Column="1" Grid.Row="2" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="2" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Column="2" Grid.Row="2" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="3" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Column="3" Grid.Row="2" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="4" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Column="4" Grid.Row="2" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="5" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Column="5" Grid.Row="2" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="6" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Column="6" Grid.Row="2" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="7" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>

                <Button Grid.Column="0" Grid.Row="3" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="8" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Column="1" Grid.Row="3" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="9" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Column="2" Grid.Row="3" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="10" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Column="3" Grid.Row="3" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="11" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Column="4" Grid.Row="3" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="12" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Column="5" Grid.Row="3" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="13" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Column="6" Grid.Row="3" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="14" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>

                <Button Grid.Column="0" Grid.Row="4" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="15" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Column="1" Grid.Row="4" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="16" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Column="2" Grid.Row="4" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="17" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Column="3" Grid.Row="4" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="18" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Column="4" Grid.Row="4" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="19" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Column="5" Grid.Row="4" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="20" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Column="6" Grid.Row="4" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="21" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>

                <Button Grid.Column="0" Grid.Row="5" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="29" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Column="1" Grid.Row="5" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="30" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Column="2" Grid.Row="5" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="31" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Column="3" Grid.Row="5" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="1" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Column="4" Grid.Row="5" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="2" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Column="5" Grid.Row="5" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="3" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Column="6" Grid.Row="5" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="4" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>

                <Button Grid.Column="0" Grid.Row="6" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="29" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Column="1" Grid.Row="6" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="30" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Column="2" Grid.Row="6" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="31" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Column="3" Grid.Row="6" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="1" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Column="4" Grid.Row="6" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="2" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Column="5" Grid.Row="6" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="3" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Column="6" Grid.Row="6" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="4" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>

                <Button Grid.Column="0" Grid.Row="7" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="22" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Column="1" Grid.Row="7" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="23" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Column="2" Grid.Row="7" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="24" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Column="3" Grid.Row="7" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="25" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Column="4" Grid.Row="7" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="26" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Column="5" Grid.Row="7" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="27" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Column="6" Grid.Row="7" BackgroundColor="White" Padding="5,3" CornerRadius="0" Text="28" Clicked="btnDay_Clicked" WidthRequest="32" HeightRequest="32" HorizontalOptions="CenterAndExpand"/>

                <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="7" RowDefinitions="100*" Margin="-15,0,-15,-10" ColumnDefinitions="50*,50*" ColumnSpacing="0" RowSpacing="0" BackgroundColor="Gainsboro">
                    <!--<Button Text="انصراف" Grid.Column="1" Grid.Row="0" Margin="0" BackgroundColor="Gainsboro"/>-->
                    <!--<Button Text="تایید" Grid.Row="0" Grid.Column="0" Margin="0" BackgroundColor="Gainsboro"/>-->
                </Grid>
            </Grid>
        </Grid>
    </Frame>
</toolkit:Popup>