PersianUIControlsMaui/Controls/DatePicker.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PersianUIControlsMaui.Controls.DatePicker"
             x:Name="ucDatePicker" Loaded="ucDatePicker_Loaded">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="IranianSans"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="IranianSans"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="IranianSans"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid HorizontalOptions="FillAndExpand" ColumnDefinitions="38,100*,Auto,38" RowDefinitions="30,50,15" Padding="0,10" ColumnSpacing="0" RowSpacing="0" x:Name="container">
        <Label Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding PlaceHolder,Source={x:Reference ucDatePicker}}" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" x:Name="lblPlaceholder" Grid.Row="0" VerticalOptions="Center" InputTransparent="True" FontFamily="IranianSans" TextColor="{Binding PlaceHolderColor,Source={x:Reference ucDatePicker}}" Margin="5,0,0,0" FontAttributes="Bold"/>

        <Label Text="{Binding Icon,Source={x:Reference ucDatePicker}}" FontSize="18" WidthRequest="38" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" TextColor="{Binding PlaceHolderColor,Source={x:Reference ucDatePicker}}" InputTransparent="True" Padding="0,0,15,0" x:Name="lblIcon" FontFamily="FontAwesome">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding Icon,Source={x:Reference ucDatePicker}}" Value="">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
            </Label.Triggers>
        </Label>

        <Border Stroke="Gainsboro" Grid.Row="1" Grid.Column="0" x:Name="rectangle" Background="Transparent" HorizontalOptions="Fill" Grid.ColumnSpan="4" Padding="0,0,48,0" InputTransparent="True">
            <Border.Triggers>
                <DataTrigger TargetType="Border" Binding="{Binding Icon,Source={x:Reference ucDatePicker}}" Value="">
                    <Setter Property="Padding" Value="0"/>
                </DataTrigger>
            </Border.Triggers>
            <Border.StrokeShape>
                <RoundRectangle Fill="Transparent" CornerRadius="5" StrokeThickness="1" StrokeLineJoin="Round" Stroke="Gainsboro"/>
            </Border.StrokeShape>
            <StackLayout Margin="0,0,38,0">
                <Label HorizontalOptions="Fill" Text="{Binding FormattedDate,Source={x:Reference ucDatePicker}}" Margin="0" FontSize="Small" x:Name="txtEntry" HorizontalTextAlignment="Start" HeightRequest="42" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="{Binding TextColor,Source={x:Reference ucDatePicker}}" TranslationY="3" FontFamily="IranianSans" IsVisible="False">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding CalendarOption.SelectionMode,Source={x:Reference ucDatePicker}}" Value="Single">
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <HorizontalStackLayout HorizontalOptions="Fill" BindableLayout.ItemsSource="{Binding BadgeDates,Source={x:Reference ucDatePicker}}" VerticalOptions="Fill" HeightRequest="50" InputTransparent="True" IsVisible="True">
                    <HorizontalStackLayout.Triggers>
                        <DataTrigger TargetType="HorizontalStackLayout" Binding="{Binding CalendarOption.SelectionMode,Source={x:Reference ucDatePicker}}" Value="Single">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </HorizontalStackLayout.Triggers>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Button FontSize="13" Padding="10,2" Text="{Binding .}" Background="{Binding CalendarOption.InRangeDayColor,Source={x:Reference ucDatePicker}}" VerticalOptions="Center" HorizontalOptions="Start" Margin="1,0" TextColor="{Binding CalendarOption.SelectDayColor,Source={x:Reference ucDatePicker}}" InputTransparent="True"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                    <BindableLayout.EmptyView>
                        <Label FontSize="13" Padding="10,2" Text="انتخاب تاریخ" Background="White" VerticalOptions="Center" HorizontalOptions="Start" Margin="1,0" TextColor="Gray" InputTransparent="True"/>
                    </BindableLayout.EmptyView>
                </HorizontalStackLayout>
            </StackLayout>
        </Border>

        <Label Text="{Binding ErrorMessage,Source={x:Reference ucDatePicker}}" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" x:Name="lblMessage"
                   Grid.Row="2" InputTransparent="True" VerticalOptions="Center" Margin="0,-10,0,-24"
                   IsVisible="{Binding IsValid,Source={x:Reference ucDatePicker}}" FontFamily="IranianSans"/>
        <Button Text="&#xf107;" Margin="-10,0,0,0" Grid.Column="3" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="FontAwesome" TextColor="#333" FontAutoScalingEnabled="True" CornerRadius="100" WidthRequest="28" HeightRequest="28" Background="White" Padding="1" FontSize="Medium"/>
    </Grid>
</ContentView>