PersianUIControlsMaui/Controls/EntryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="PersianUIControlsMaui.Controls.EntryView"
             x:Name="entryView">
    <ContentView.Content>
        <Grid HorizontalOptions="Fill" ColumnDefinitions="Auto,100*,Auto" RowDefinitions="50"
              Padding="0,10" ColumnSpacing="0">
            <Rectangle Aspect="Fill" RadiusX="5" RadiusY="5" StrokeThickness="1" HeightRequest="42" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Fill="#fdfdfd" x:Name="rectangle" HorizontalOptions="Fill" VerticalOptions="Fill" StrokeLineJoin="Round"/>
            <Label StyleId="icon" Text="{Binding Icon,Source={x:Reference entryView}}" FontSize="18" WidthRequest="32" Grid.Column="0" Grid.Row="0" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Fill" TextColor="{Binding PlaceHolderColor,Source={x:Reference entryView},Mode=OneWay}" HorizontalTextAlignment="Center" FontFamily="FontAwesome"/>
            <Entry HorizontalOptions="Fill" Text="{Binding Text,Source={x:Reference entryView}}" Grid.Column="1"
                   Grid.Row="0" Margin="0" FontSize="Small" x:Name="entry" Visual="Material"
                   HeightRequest="42" VerticalOptions="Fill" VerticalTextAlignment="End"
                   ReturnType="{Binding ReturnType,Source={x:Reference entryView}}"
                   FlowDirection="{Binding EntryFlowDirection,Source={x:Reference entryView}}"
                   ReturnCommand="{Binding ReturnCommand,Source={x:Reference entryView}}"
                   Keyboard="{Binding Keyboard,Source={x:Reference entryView}}"
                   TextColor="{Binding TextColor,Source={x:Reference entryView}}"
                   IsPassword="{Binding IsPassword,Source={x:Reference entryView}}"
                   HorizontalTextAlignment="{Binding HorizontalTextAlignment,Source={x:Reference entryView}}"
                   TextChanged="entry_TextChanged" TranslationY="3" Focused="Entry_Focused" Unfocused="Entry_Unfocused"/>

            <Label Grid.Column="1" Text="{Binding PlaceHolder,Source={x:Reference entryView}}" Padding="0"
                   HorizontalOptions="Start" VerticalTextAlignment="Center" x:Name="lblPlaceholder"
                   Grid.Row="0" InputTransparent="True" VerticalOptions="Center" Margin="0,0,0,0"
                   TextColor="{Binding PlaceHolderColor,Source={x:Reference entryView},Mode=OneWay}" Grid.ColumnSpan="2">
                <!--<Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding IsFocused,Source={x:Reference entry}}" Value="True">
                        <Setter Property="TranslationX" Value="15"/>
                        <Setter Property="TranslationY" Value="-25"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding IsFocused,Source={x:Reference entry}}" Value="False">
                        <Setter Property="TranslationX" Value="0"/>
                        <Setter Property="TranslationY" Value="0"/>
                    </DataTrigger>
                </Label.Triggers>-->
            </Label>
            <Label Grid.Row="0" Grid.Column="2" Text="{Binding AppendText,Source={x:Reference entryView}}" VerticalOptions="Center" FlowDirection="LeftToRight" HorizontalOptions="End" Padding="10,0,5,0" x:Name="append"/>
            <Label Text="{Binding ErrorMessage,Source={x:Reference entryView}}" Grid.Column="0" Grid.ColumnSpan="3"
                   HorizontalOptions="End" VerticalTextAlignment="Center" x:Name="lblMessage" FontSize="12"
                   Grid.Row="1" InputTransparent="True" VerticalOptions="End" Margin="0,-10,0,-24"
                   IsVisible="{Binding IsValid,Source={x:Reference entryView}}"
                   TextColor="{Binding ErrorMessageColor,Source={x:Reference entryView}}"/>
        </Grid>
    </ContentView.Content>
</ContentView>