PersianUIControlsMaui/Controls/LabelView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="PersianUIControlsMaui.Controls.LabelView"
             x:Name="lblView">
    <ContentView.Content>
        <Grid ColumnDefinitions="Auto,100*" RowDefinitions="Auto">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand,Source={x:Reference lblView}}" Tapped="lbl_Tapped" CommandParameter="{Binding TapCommandParameter,Source={x:Reference lblView}}"/>
            </Grid.GestureRecognizers>
            <Label Text="{Binding Icon,Source={x:Reference lblView}}" Grid.Column="0" Grid.Row="0"
                   WidthRequest="24" VerticalOptions="Center" HorizontalOptions="Center" x:Name="lblIcon"
                   HorizontalTextAlignment="Center" TextColor="{Binding TextColor,Source={x:Reference lblView}}"
                   FontSize="{Binding IconFontSize,Source={x:Reference lblView}}" InputTransparent="True" FontFamily="FontAwesome" />
            
            <Label Text="{Binding Text,Source={x:Reference lblView}}" HorizontalOptions="FillAndExpand" FontSize="{Binding FontSize,Source={x:Reference lblView}}" TextColor="{Binding TextColor,Source={x:Reference lblView}}" Grid.Column="1" Grid.Row="0" FontAttributes="{Binding FontAttribute,Source={x:Reference lblView}}" HorizontalTextAlignment="{Binding HorizontalTextAlignment,Source={x:Reference lblView}}" InputTransparent="True" TextDecorations="{Binding TextDecoration,Source={x:Reference lblView}}" x:Name="lbl" FontFamily="IranianSans"/>
        </Grid>
    </ContentView.Content>
</ContentView>