PersianUIControlsMaui/Controls/TimePicker.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="PersianUIControlsMaui.Controls.TimePicker"
             x:Name="ucTimePicker">
  <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand" ColumnDefinitions="28,100*,Auto,24" RowDefinitions="42"
              Padding="0,10" ColumnSpacing="0" RowSpacing="0">
            <Rectangle Aspect="Fill" RadiusX="5" RadiusY="5" StrokeThickness="1" HeightRequest="42" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Fill="#fdfdfd" x:Name="rectangle" WidthRequest="500" StrokeLineJoin="Round" Stroke="Gainsboro"/>
            <Label StyleId="icon" Text="{Binding Icon,Source={x:Reference ucTimePicker}}" FontSize="18" WidthRequest="28" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" TextColor="{Binding PlaceHolderColor,Source={x:Reference ucTimePicker}}" InputTransparent="True" Padding="0,0,5,0" x:Name="lblIcon" FontFamily="FontAwesome"/>
            <Entry HorizontalOptions="FillAndExpand" Text="{Binding FormattedTime,Source={x:Reference ucTimePicker}}" Grid.Column="1" InputTransparent="True" Grid.Row="0" Margin="0" FontSize="Small" x:Name="txtEntry" HorizontalTextAlignment="Center" HeightRequest="42" VerticalOptions="End" VerticalTextAlignment="End" IsReadOnly="True" TextColor="{Binding TextColor,Source={x:Reference ucTimePicker}}" BindingContext="{Binding SelectedTime,Source={x:Reference ucTimePicker}}" TranslationY="3"/>
            <Label Grid.Column="1" Text="{Binding PlaceHolder,Source={x:Reference ucTimePicker}}"
                   HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" x:Name="lblPlaceholder"
                   Grid.Row="0" VerticalOptions="Center" InputTransparent="True"
                   TextColor="{Binding PlaceHolderColor,Source={x:Reference ucTimePicker}}"/>

            <Label Text="{Binding ErrorMessage,Source={x:Reference ucTimePicker}}" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" x:Name="lblMessage"
                   Grid.Row="1" InputTransparent="True" VerticalOptions="Center" Margin="0,-10,0,-24"
                   IsVisible="{Binding IsValid,Source={x:Reference ucTimePicker}}"
                   Style="{AppThemeBinding Dark={StaticResource ValidationErrorStyleDark},Light={StaticResource ValidationErrorStyle}}"/>
            <Label Text="&#xf107;" Grid.Column="3" Grid.Row="0" StyleId="x" VerticalOptions="Center"
                   HorizontalOptions="Center" FontSize="Medium" FontFamily="FontAwesome"/>
            <TimePicker Time="{Binding SelectedTime,Source={x:Reference ucTimePicker}}" Opacity="0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"/>
        </Grid>
    </ContentView.Content>
</ContentView>