PersianUIControlsMaui/Dialogs/AlertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:uc="clr-namespace:PersianUIControlsMaui.Controls"
               x:Class="PersianUIControlsMaui.Dialogs.AlertPage" Color="Transparent" HorizontalOptions="Fill">
    <!-- Content -->
    <Grid VerticalOptions="Center" HorizontalOptions="Fill" FlowDirection="RightToLeft">
        <Grid Padding="20" HorizontalOptions="Fill">
            <Frame HorizontalOptions="FillAndExpand" CornerRadius="7" Padding="0" Margin="0,32,0,0" BorderColor="Transparent" HasShadow="True" ZIndex="1" Background="{Binding BackgroundColor}">
                <Grid Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnDefinitions="100*" RowDefinitions="Auto,Auto,50">
                    <Label Text="{Binding Title}" TextColor="Black" FontSize="Title" HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="Center" Margin="20,45,20,0" Grid.Row="0" Grid.Column="0" FontFamily="IranianSans"/>
                    <ScrollView Grid.Row="1" Grid.Column="0">
                        <Label Text="{Binding Message}" FontSize="Body" Margin="0,0,0,10" Padding="15,5" TextColor="Black" LineHeight="1.25" FontFamily="IranianSans"/>
                    </ScrollView>
                    <uc:ButtonView Text="{Binding AcceptText}" Command="{Binding Command}" BtnMargin="0" CornerRadius="3" TextColor="Black" BtnBgColor="#f5f5f5" Icon="{Binding AcceptFontIcon}" IconColor="Black" Clicked="btnAccept_Clicked" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="2"/>
                </Grid>
            </Frame>
            <Frame Padding="0" CornerRadius="100" BorderColor="Transparent" ZIndex="2" WidthRequest="72" HeightRequest="72" VerticalOptions="Start" HorizontalOptions="Center">
                <Button WidthRequest="72" HeightRequest="72" FontSize="32" TextColor="White"
                Text="{Binding FontIcon}" BorderWidth="3" ZIndex="2"
                InputTransparent="True" BorderColor="{Binding BackgroundColor}" Padding="0" CornerRadius="100"
                BackgroundColor="{Binding DialogColor}" FontFamily="FontAwesome"/>
            </Frame>
        </Grid>
    </Grid>
</toolkit:Popup>