PersianUIControlsMaui/Dialogs/ConfirmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:uc="clr-namespace:PersianUIControlsMaui.Controls"
               x:Class="PersianUIControlsMaui.Dialogs.ConfirmPage" Color="Transparent" HorizontalOptions="Fill">
    <!-- Content -->
    <Grid Padding="20" HorizontalOptions="Fill" FlowDirection="RightToLeft" x:Name="container">
        <Frame HorizontalOptions="Fill" CornerRadius="7" Padding="0" Margin="0,32,0,0" BorderColor="Transparent" HasShadow="True" Background="{Binding BackgroundColor}">
            <Grid RowDefinitions="95,Auto,45" Margin="0" HorizontalOptions="Fill" VerticalOptions="Fill" x:Name="grdBody">
                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Title,Mode=OneWay}" TextColor="Black" FontSize="Title" HorizontalOptions="Fill" VerticalOptions="Center" FontFamily="IranianSans" LineBreakMode="NoWrap" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="20,45,20,0" x:Name="lblTitle"/>

                <ScrollView Grid.Row="1" x:Name="scrollView">
                    <Label Text="{Binding Message}" FontSize="Body" Margin="0,0,0,10" Padding="15,5" FontFamily="IranianSans" TextColor="#666" LineHeight="1.25"/>
                </ScrollView>

                <Grid BackgroundColor="#f5f5f5" VerticalOptions="End" RowDefinitions="45" RowSpacing="0" ColumnSpacing="0" Margin="0,0,0,0" ColumnDefinitions="50*,50*" Grid.Row="2">
                    <uc:ButtonView Text="{Binding AcceptText}" Command="{Binding Command}" BtnMargin="0" CornerRadius="3" BtnBgColor="#f5f5f5" Icon="{Binding AcceptFontIcon}" Clicked="btnAccept_Clicked" Grid.Column="0" IconColor="#1f883d" TextColor="#1f883d"/>
                    <uc:ButtonView Text="{Binding CancelText}" Command="{Binding Command}" CornerRadius="3" BtnMargin="0" Icon="{Binding CancelFontIcon}" BtnBgColor="#f5f5f5" Clicked="btnCancel_Clicked" Grid.Column="1" IconColor="OrangeRed" TextColor="OrangeRed"/>
                </Grid>
            </Grid>
        </Frame>
        <Frame Padding="0" CornerRadius="100" BorderColor="Transparent" WidthRequest="72" HeightRequest="72" VerticalOptions="Start" HorizontalOptions="Center">
            <Button WidthRequest="72" HeightRequest="72" FontSize="32" TextColor="White" Text="{Binding FontIcon}" BorderWidth="3" InputTransparent="True" BorderColor="{Binding BackgroundColor}" Padding="0" CornerRadius="100" BackgroundColor="{Binding DialogColor}" FontFamily="FontAwesome"/>
        </Frame>
        <!--<Editor Opacity="0" x:Name="locEditor" AutoSize="TextChanges"/>-->
    </Grid>
</toolkit:Popup>