PersianUIControlsMaui/Dialogs/PromptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:uc="clr-namespace:PersianUIControlsMaui.Controls"
               x:Class="PersianUIControlsMaui.Dialogs.PromptPage" Color="Transparent" HorizontalOptions="Fill">

    <!-- Content -->
    <Grid VerticalOptions="Center" HorizontalOptions="Fill" FlowDirection="RightToLeft" x:Name="container">
        <Grid Padding="20" HorizontalOptions="Fill">
            <Border HorizontalOptions="Fill" Padding="0" Margin="0,32,0,0" Background="{Binding BackgroundColor}">
                <Border.StrokeShape>
                    <RoundRectangle Fill="{Binding BackgroundColor}" CornerRadius="7" StrokeThickness="1" StrokeLineJoin="Round" Stroke="Gainsboro"/>
                </Border.StrokeShape>
                <Grid RowDefinitions="Auto,Auto,45" ColumnDefinitions="100*">
                    <Label Text="{Binding Title}" TextColor="#333" FontSize="Title" HorizontalOptions="Center" Grid.Row="0" VerticalOptions="Center" Margin="20,45,20,0" FontFamily="IranianSans" LineBreakMode="WordWrap"/>
                    <ScrollView Grid.Row="1">
                        <VerticalStackLayout Padding="15,5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label Text="{Binding Message}" FontSize="Body" Margin="0,0,0,10" LineHeight="1.25" x:Name="lblMessage" FontFamily="IranianSans" TextColor="#666" LineBreakMode="WordWrap" />

                            <uc:EntryView Text="{Binding DefaultValue}" PlaceHolder="{Binding Placeholder}" Margin="10"
                                  Icon="{Binding FontIcon}" AppendText="{Binding AppendText}"/>
                        </VerticalStackLayout>
                    </ScrollView>
                    <Grid BackgroundColor="#f5f5f5" VerticalOptions="End" RowDefinitions="45" ColumnDefinitions="50*,50*" Margin="0,0,0,0" Grid.Row="2">
                        <uc:ButtonView Text="{Binding AcceptText}" Command="{Binding Command}" BtnMargin="0" TextColor="#1f883d" CornerRadius="0" BtnBgColor="#f5f5f5" Icon="{Binding AcceptFontIcon}" IconColor="#1f883d" Clicked="btnAccept_Clicked" Grid.Column="0"/>
                        <uc:ButtonView Text="{Binding CancelText}" Command="{Binding Command}" TextColor="OrangeRed" CornerRadius="0" BtnMargin="0" Icon="{Binding CancelFontIcon}" BtnBgColor="#f5f5f5" IconColor="OrangeRed" Clicked="btnCancel_Clicked" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </Border>
            <Frame Padding="0" CornerRadius="100" BorderColor="Transparent" WidthRequest="72" HeightRequest="72" VerticalOptions="Start" HorizontalOptions="Center">
                <Button WidthRequest="72" HeightRequest="72" FontSize="32" TextColor="White" Text="{Binding FontIcon}" BorderWidth="3" InputTransparent="True" BorderColor="{Binding BackgroundColor}" Padding="0" CornerRadius="100" BackgroundColor="{Binding DialogColor}" FontFamily="FontAwesome"/>
            </Frame>
        </Grid>
    </Grid>
</toolkit:Popup>