MauiPersianToolkit/Dialogs/AlertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:uc="clr-namespace:MauiPersianToolkit.Controls" HorizontalOptions="Fill"
               x:Class="MauiPersianToolkit.Dialogs.AlertPage" Color="Transparent">
    <!-- Content -->
    <Grid Padding="20" RowDefinitions="Auto" HorizontalOptions="Fill" FlowDirection="RightToLeft" x:Name="container">
        <Frame HorizontalOptions="Fill" Padding="0" Margin="0,32,0,0" Background="{Binding BackgroundColor}" CornerRadius="7">
            <!--<Border.StrokeShape>
            <RoundRectangle Fill="#fdfdfd" CornerRadius="7" StrokeThickness="1" StrokeLineJoin="Round" Stroke="Gainsboro"/>
        </Border.StrokeShape>-->
            <Grid Margin="0" ColumnDefinitions="100*" RowDefinitions="95,Auto,50" x:Name="grdBody" HorizontalOptions="Fill">
                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Title,Mode=OneWay}" TextColor="Black" FontSize="Title" HorizontalOptions="Fill" VerticalOptions="Center" FontFamily="IranianSans" LineBreakMode="NoWrap" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="20,45,20,0" x:Name="lblTitle"/>

                <ScrollView Grid.Row="1" Grid.Column="0" MaximumHeightRequest="500" x:Name="scrollView" Padding="0">
                    <Label Text="{Binding Message}" FontSize="Body" x:Name="lblMessage" Padding="10,10,10,10" TextColor="Black" LineHeight="1.25" FontFamily="IranianSans" HorizontalOptions="Fill" LineBreakMode="WordWrap" FontAutoScalingEnabled="True"/>
                </ScrollView>

                <uc:ButtonView Text="{Binding AcceptText}" Command="{Binding Command}" BtnMargin="0" CornerRadius="3" TextColor="Black" BtnBgColor="#f5f5f5" Icon="{Binding AcceptFontIcon}" IconColor="Black" Clicked="btnAccept_Clicked" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="2"/>
            </Grid>
        </Frame>
        <Frame Padding="0" CornerRadius="100" BorderColor="Transparent" WidthRequest="72" HeightRequest="72" VerticalOptions="Start" HorizontalOptions="Center">
            <Button WidthRequest="72" HeightRequest="72" FontSize="32" TextColor="White" Text="{Binding FontIcon}" BorderWidth="3" InputTransparent="True" BorderColor="{Binding BackgroundColor}" Padding="0" CornerRadius="100" BackgroundColor="{Binding DialogColor}" FontFamily="FontAwesome"/>
        </Frame>
        <!--<Editor Opacity="0" x:Name="locEditor" AutoSize="TextChanges"/>-->
    </Grid>
</toolkit:Popup>